ARM_dolg/MainForms/TeacherWindow.xaml

<Window x:Class="ARM_dolg.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_dolg"
        mc:Ignorable="d"
        Title="Teacher" Height="606" Width="525"
        Icon="D:\ARM_dolg\ARM_dolg\icon.ico">
    <Grid HorizontalAlignment="Left">
        <StackPanel>
            <GroupBox Header="Добавить практическую работу">
                <StackPanel Width="490">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Пара:" Height="20" Margin="3,0,0,0"/>
                        <ComboBox x:Name="Para" Width="444" Margin="10,0,0,0" DropDownOpened="Para_DropDownOpened"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Дата:" Height="20" Margin="3,0,0,0"/>
                        <DatePicker x:Name="Data" Margin="13,0,0,0" Width="445"/>
                    </StackPanel>
                    <Button Content="Добавить" Width="100" Margin="0,10,0,0" Click="Button_Click_1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выставить незачеты" Height="181">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="373" Margin="5">
                        <TextBlock Text="Группа:"/>
                        <ComboBox Name="Group" Width="100" Margin="5,0,0,0" Height="20" DropDownOpened="Group_DropDownOpened"/>
                        <TextBlock Text="Предмет:" Margin="20,0,0,0"/>
                        <ComboBox Name="Subj" Width="120" Margin="5,0,0,0" Height="20" DropDownOpened="Subj_DropDownOpened"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Лаба:" Height="20" Margin="3,0,0,0" Width="45"/>
                        <ComboBox x:Name="Lab" Width="430" Margin="10,0,0,0" DropDownOpened="Lab_DropDownOpened"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Студент:" Height="20" Margin="3,0,0,0"/>
                        <ComboBox x:Name="Stud" Width="430" Margin="10,0,0,0" DropDownOpened="Stud_DropDownOpened"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статус: " Margin="3,10,10,10" Width="50"/>
                        <RadioButton GroupName="Зачеты" Content="Зачет" Margin="12" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="Зачеты" Content="Незачет" Margin="12" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="Зачеты" Content="Отсутствует" Margin="12" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <Button Content="Поставить" Width="141" Click="Button_Click_2" />
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Статистика долгов" HorizontalAlignment="Center" Margin="5" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа:"  Margin="10,5,0,0"/>
                <ComboBox Name="DolgiGroup" Margin="10,3,10,0" Width="100" DropDownOpened="DolgiGroup_DropDownOpened" SelectionChanged="DolgiGroup_SelectionChanged"/>
                <TextBlock Text="Предмет:"  Margin="20,5,0,0"/>
                <ComboBox Name="DolgiSubject" Margin="10,3,10,0" Width="120" DropDownOpened="DolgiSubject_DropDownOpened" SelectionChanged="DolgiGroup_SelectionChanged"/>
            </StackPanel>
            <DataGrid Name="Dolgi"  Height="206" Margin="10" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
