ARM_dolg/AdditionalForms/GroupToTeacherWindow.xaml

<Window x:Class="ARM_dolg.AdditionalForms.GroupToTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_dolg.AdditionalForms"
        mc:Ignorable="d"
        Title="Добавить преподавателю учебную группу" Height="154" Width="815">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Преподаватель: " TextWrapping="Wrap" Width="105" Height="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" Text="Учебная группа: " TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Text="Учебный предмет: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="Group" HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top" Width="670" DropDownOpened="Group_DropDownOpened"/>
        <ComboBox Name="Teacher" HorizontalAlignment="Left" Margin="120,7,0,0" VerticalAlignment="Top" Width="670" DropDownOpened="Teacher_DropDownOpened"/>
        <ComboBox Name="Subj" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="670" DropDownOpened="Subj_DropDownOpened"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="162" Height="25" RenderTransformOrigin="0.605,0.548" Click="Button_Click"/>
    </Grid>
</Window>
